@media (max-width: 1199.98px) {
  .container {
    padding: 6rem 7.8rem;
  }
  /* .flag {
    height: 12rem;
    left: 80rem;
    top: -15rem;
  } */
  .logo {
    height: 2rem;
  }
  .grid {
    row-gap: 6.2rem;
    column-gap: 4.2rem;
  }
  .heading-primary {
    font-size: 2.8rem;
    line-height: 1.4;
    margin-bottom: 2.8rem;
  }
  .heading-secondary {
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.2rem;
    padding: 1.2rem 2.4rem;
  }
  .margin-right-sm {
    margin-right: 1.2rem !important;
  }
  .header.container {
    height: 4.8rem;
    padding-top: 5rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.4rem;
  }
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1rem 2rem;
  }
  .main-nav-link.select {
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
  }
  .sticky.section-hero {
    margin-top: 9.6rem;
  }
  .hero {
    gap: 6rem;
  }
  .hero-description {
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
    line-height: 1.2;
  }
  .download-app {
    height: 4.8rem;
  }
  .text {
    font-size: 1.2rem;
    margin: 2rem 0;
  }
  .chat {
    font-size: 5rem;
  }
  .section-featured.container {
    height: 20rem;
  }
  .add,
  .star {
    height: 1.8rem;
  }
  .heading-featured-in {
    font-size: 2.2rem;
    margin-bottom: 1.6rem;
  }
  .feature-description {
    font-size: 1.2rem;
  }
  .flag {
    height: 10rem;
  }
  .step-img {
    width: 50%;
  }
  .step-description {
    font-size: 1.4rem;
    line-height: 1.6;
  }
  .carousel-img {
    max-width: 80%;
  }
  .carousel-text {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
    line-height: 1.6;
  }
  .list {
    padding-left: 2.8rem;
  }
  .lists {
    margin-bottom: 1.6rem;
    font-size: 1.4rem;
  }
  .testimonial {
    margin-top: 3.6rem;
    gap: 1.8rem;
  }
  .testimonial-heading {
    padding: 1.6rem;
  }
  .testimonial-text {
    padding: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.4;
  }
  .customer {
    gap: 1.6rem;
    padding: 2rem 3rem;
  }
  /* .profile {
    width: 20%;
    border-radius: 0.5rem;
  } */
  .quotation {
    padding-top: 3rem;
    padding-left: 1.6rem;
    font-size: 3.4rem;
  }
  .name,
  .company,
  .location {
    font-size: 1.6rem;
    margin-top: 1.2rem;
  }
  .media-coverage {
    gap: 1.8rem;
  }
  .youtube {
    margin-bottom: 1.6rem;
  }
  .video-text:link,
  .video-text:visited {
    padding: 2rem;
    font-size: 1.8rem;
  }
  .techpana-logo {
    height: 3rem;
  }
  .box-text:link,
  .box-text:visited {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .box-1,
  .box-2,
  .box-3 {
    margin-bottom: 1rem;
    padding: 1rem 2rem;
  }
  .company-logo {
    height: 2rem;
    margin-top: 1rem;
  }
  .queries {
    gap: 1.8rem;
  }
  .question-wrapper {
    margin-bottom: 1rem;
  }
  .collapsible {
    font-size: 1.4rem;
    padding: 1rem;
  }
  .collapsible:after {
    font-size: 1.4rem;
    margin-left: 3.6rem;
  }
  .content {
    padding: 1rem;
  }
  .content > p {
    padding: 0 1rem;
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .contacts.grid.grid--2cols {
    gap: 12rem;
  }
  .contact {
    gap: 3.2rem;
    margin-bottom: 2.2rem;
  }
  .contact-icon {
    height: 1rem;
    width: 1rem;
    padding: 1rem;
  }
  .detail-name {
    font-size: 1.2rem;
  }
  .contact-link {
    font-size: 1rem;
  }
  .forms {
    padding: 0 5.2rem;
  }
  .form {
    padding: 1.8rem;
  }
  .message {
    font-size: 2rem;
    margin-bottom: 2.2rem;
  }
  .fullname,
  .phone,
  .sendmessage {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }
  .input {
    padding: 1rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .textarea {
    padding: 1rem;
    font-size: 1.2rem;
    /* margin-bottom: 2rem; */
    height: 10rem;
  }
  .footer-media {
    gap: 2rem;
  }
  .medias {
    font-size: 2rem;
  }
  .media-icon {
    margin-bottom: 2.2rem;
  }
  .footer-nav {
    font-size: 2rem;
  }
}
@media (max-width: 991.98px) {
  /* .btn:link,
  .btn:visited {
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.2rem 2rem;
    border-radius: 0.5rem;
  } */
  .hero-text {
    text-align: center;
  }
  .margin-right-sm {
    margin-right: 2.2rem !important;
  }
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-primary {
    font-size: 3.2rem;
    line-height: 1.6;
    margin-bottom: 2.8rem;
  }
  .heading-secondary {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
  }
  .btn--full:link,
  .btn--full:visited {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }
  .btn--outline:link,
  .btn--outline:visited {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }
  .hero-description {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 2.4rem;
  }
  .download-app {
    height: 4.2rem;
  }
  .text {
    font-size: 1.4rem;
    margin: 2.2rem 0;
  }
  .section-featured.container {
    height: 40rem;
  }
  .add {
    height: 2.4rem;
  }
  .star {
    font-weight: 800;
    height: 2.4rem;
  }
  .heading-featured-in {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .feature-description {
    font-size: 1.6rem;
  }

  .feature {
    /* position: absolute; */
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.6rem;
    column-gap: 15rem;
  }
  /* .flag {
    position: relative;
    z-index: 0;
    left: 60rem;
    top: -10rem;
    height: 10rem;
  } */
  .carousel-text {
    font-size: 1.2rem;
  }
  .lists {
    font-size: 1.2rem;
  }
  .section-featured.container {
    height: 30rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
  .hero-img {
    width: 80%;
    place-items: center;
  }
  .step-description {
    font-size: 2rem;
  }
  .list {
    padding-left: 0;
  }
  .testimonial-heading {
    font-size: 1.4rem;
  }
  .testimonial {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-text {
    font-size: 2rem;
  }
  .name,
  .company,
  .location {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  .box {
    padding-left: 0;
  }
  .media-coverage {
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 1rem;
  }
  .box-text:link,
  .box-text:visited {
    font-size: 1rem;
    line-height: 1.2;
  }
  .box-1,
  .box-2,
  .box-3 {
    margin-bottom: 1rem;
    padding: 0.5rem 0.8rem;
  }
  .youtube {
    height: 100%;
  }
  .contacts {
    grid-template-columns: repeat(2, 1fr);
  }
  .forms {
    padding: 0;
  }
  .message {
    margin-bottom: 1.8rem;
  }
  .input {
    margin-bottom: 1.2rem;
  }
  .footer-media {
    gap: 1.2rem;
  }
  .medias {
    font-size: 1.6rem;
  }
  .media-lists {
    gap: 0.8rem;
  }
  .media-icon {
    margin-bottom: 1.8rem;
  }
  .feature {
    padding: 0;
  }
  .footer-nav {
    font-size: 1.6rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .footer {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
  }
  .media-f {
    display: flex;
    gap: 15rem;

    justify-content: space-between;
  }
  .heading-secondary.testimonial-heading {
    font-size: 2.2rem;
  }
}
@media (max-width: 767.98px) {
  .carousels.grid.grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-nav-link.a {
    display: none;
  }
  .main-nav-link.nav-cta {
    display: none;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel-text {
    font-size: 1.6rem;
  }
  .lists {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
  }
  .container {
    /* max-width: 180rem; */
    padding: 3.2rem 3.6rem;
  }
  .testimonial,
  .queries,
  .contacts {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-featured.container {
    height: 25rem;
  }
  .sticky .header.container {
    padding: 4rem 4.6rem;
  }
  .feature {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.6rem;
    column-gap: 12rem;
  }
  /* .flag {
    height: 10rem;
    left: 45rem;
  } */
  .heading-featured-in {
    font-size: 2rem;
  }
  .feature-description {
    font-size: 1.4rem;
  }
  .testimonial-text {
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .customer {
    padding: 1rem 3rem;
  }
  .contact-list {
    margin: 0;
  }
  .feature {
    padding: 0;
  }
  .footer {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
  }
  .media-f {
    display: flex;
    gap: 15rem;

    justify-content: space-between;
  }
  .youtube-i,
  .facebook,
  .instagram,
  .tiktok,
  .linkedin,
  .twitter {
    padding: 0.5rem;
    height: 1.2rem;
    width: 1.2rem;
  }
  .main-nav-list.f {
    gap: 8rem;
  }
  .name,
  .company,
  .location {
    font-size: 1.8rem;
  }
  .media-coverage {
    grid-template-columns: repeat(1, 1fr);
    gap: 6.2rem;
  }
  .box-text:link,
  .box-text:visited {
    font-size: 1.4rem;
  }
  .company-logo {
    height: 2rem;
  }
  .collapsible {
    color: black;
    font-size: 1.4rem;
  }
  .content > p {
    font-size: 1.4rem;
    color: black;
  }
  .contct-icon {
    height: 1.6rem;
    width: 1.6rem;
  }
  .detail-name {
    font-size: 1.8rem;
  }
  .contact-link {
    font-size: 1.6rem;
  }
  .forms {
    padding: 0;
  }
  .message {
    margin-bottom: 2.2rem;
  }
}
@media (max-width: 575.98px) {
  .main-nav-list {
    gap: 0.8rem;
  }
  .container {
    padding: 5.2rem 2.2rem;
  }
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .main-nav-link.select {
    padding: 1rem 2rem;
    font-size: 1.4rem;
  }
  .main-nav-link.nav-cta:link {
    font-size: 1rem;
  }
  .logo {
    height: 1.6rem;
  }
  .step-description {
    font-size: 1.6rem;
  }
  .carousel-img {
    max-width: 50%;
  }
  .media-f {
    gap: 5rem;
  }
  .main-nav-list.f {
    gap: 4rem;
  }
  .heading-primary {
    font-size: 2.2rem;
  }
  .heading-secondary {
    font-size: 2rem;
  }
  /* .margin-right-sm {
    margin-left: 5.5rem !important;
    margin-right: 5.5rem !important;
    margin-bottom: 2.4rem;
  } */
  .btn--full:link,
  .btn--full:visited {
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
    /* margin-bottom: 1.2rem; */
  }
  .btn--outline:link,
  .btn--outline:visited {
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
  }
  .download-app {
    height: 3.4rem;
  }
  .text {
    font-size: 1.2rem;
  }
  .add,
  .star {
    height: 2rem;
  }
  .heading-featured-in {
    font-size: 1.8rem;
  }
  .feature-description {
    font-size: 1.2rem;
  }
  .testimonial-text {
    font-size: 1.6rem;
  }
  .video-text:link,
  .video-text:visited {
    font-size: 1.2rem;
  }
  .video {
    height: 95%;
  }
  .techpana-logo {
    height: 3.4rem;
    margin-bottom: 3.2rem;
  }
  .box-text:link,
  .box-text:visited {
    font-size: 1.2rem;
  }
  .detail-name,
  .contact-link {
    font-size: 1.4rem;
  }
  .message {
    font-size: 1.8rem;
  }
  .send {
    padding: 1.2rem;
    font-size: 1.2rem;
  }
  .medias {
    font-size: 1.2rem;
    color: black;
  }
  .main-nav-link.footer-nav {
    font-size: 1.2rem;
  }
  .hero-img-box {
    max-width: 70%;
    margin: auto;
  }
  .chat {
    height: 3.2rem;
    width: 3.2rem;
  }
  .video-text {
    margin-bottom: 3.2rem;
  }
  /* .feature {
    row-gap: 1.8rem;
    column-gap: 4rem;
  }
  .flag {
    left: 35rem;
  } */
}
@media (max-width: 441px) {
  /* .feature {
    row-gap: 1rem;
    column-gap: 2rem;
  } */
  /* .flag {
    left: 25rem;
  } */
  .heading-featured-in {
    font-size: 1.4rem;
  }
  .feature-description {
    font-size: 1rem;
  }
  .main-nav-link.select {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
  }
  .hero-f {
    flex-direction: column;
    margin: 0 auto;
    gap: 1.2rem;
  }
  .btn--full .btn--outline {
    width: 50rem;
  }
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 2.8rem;
  }
}
